In [15]:
import pandas as pd
import numpy as np

In [16]:
data_file = "HeroesOfPymoli/Resources/purchase_data.csv"

purchase_data = pd.read_csv(data_file)

purchase_data_df = pd.DataFrame(purchase_data)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:
#TOTAL PLAYERS

total_players = purchase_data_df["SN"].count()

print(f'There are {total_players} total players!')

There are 780 total players!

In [18]:
#PURCHASE ANALYSIS (TOTAL)

unique = len(purchase_data_df["Item ID"].unique())

totalpurchased = purchase_data_df["Purchase ID"].count()

totalrevenue = purchase_data_df["Price"].sum()

avgprice = purchase_data_df["Price"].mean()

purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique, "Average Price": avgprice,
                                      "Number of Purchases": totalpurchased, "Total Revenue": totalrevenue}])

purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [19]:
#GENDER DEMOGRAPHICS

gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())

percentage = (purchase_data_df["Gender"].value_counts()/total_players)*100

gender_df["Percentage"] = percentage

gender_df["Percentage"] = gender_df["Percentage"].map("{:,.2f}%".format)

gender_demographic_df = gender_df.rename(columns={"Gender":"Total Count"})

gender_demographic_df

                       Total Count Percentage
Male                           652     83.59%
Female                         113     14.49%
Other / Non-Disclosed           15      1.92%

In [20]:
#PURCHASING ANALYSIS (GENDER)

gender_group_df = purchase_data_df.groupby(["Gender"])

gender_group_df["Purchase ID"].count()

totalpurchasedvalue = gender_group_df['Price'].sum()

avgprice = gender_group_df['Price'].mean()

rounded_avgprice = avgprice.map('${:,.2f}'.format)

rounded_totalpurchasedvalue = totalpurchasedvalue.map('${:,.2f}'.format)

purchase_analysis_gender_df = pd.DataFrame(gender_group_df['Purchase ID'].count())

purchase_analysis_gender_df['Average Purchase Price'] = rounded_avgprice

purchase_analysis_gender_df['Total Purchase Value'] = rounded_totalpurchasedvalue

renamed_purchase_analysis_gender_df = purchase_analysis_gender_df.rename(columns={'Purchase ID':'Purchase Count'})

renamed_purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

In [21]:
#AGE DEMOGRAPHICS

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 44.9, 49.9, 54.9, 59.9, 64.9, 69.9, 74.9, 79.9, 84.9, 89.9, 94.9, 99.9, 999]

bins_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80-84', '85-89', '90-94', '95-99', '100+']

purchase_data_df['Age Demo'] = pd.cut(purchase_data_df['Age'], bins, labels = bins_names)

age_group_df = purchase_data_df.groupby(['Age Demo'])

age_group_df["Purchase ID"].count()

totalpurchasedvalue = age_group_df['Price'].sum()

avgprice = age_group_df['Price'].mean()

rounded_avgprice = avgprice.map('${:,.2f}'.format)

rounded_totalpurchasedvalue = totalpurchasedvalue.map('${:,.2f}'.format)

purchase_analysis_gender_df = pd.DataFrame(age_group_df['Purchase ID'].count())

purchase_analysis_gender_df['Average Purchase Price'] = rounded_avgprice

purchase_analysis_gender_df['Total Purchase Value'] = rounded_totalpurchasedvalue

renamed_purchase_analysis_gender_df = purchase_analysis_gender_df.rename(columns={'Purchase ID':'Purchase Count'})

renamed_purchase_analysis_gender_df

          Purchase Count Average Purchase Price Total Purchase Value
Age Demo
<10                   23                  $3.35               $77.13
10-14                 28                  $2.96               $82.78
15-19                136                  $3.04              $412.89
20-24                365                  $3.05            $1,114.06
25-29                101                  $2.90              $293.00
30-34                 73                  $2.93              $214.00
35-39                 41                  $3.60              $147.67
40-44                 12                  $3.04               $36.54
45-49                  1                  $1.70                $1.70
50-54                  0                   $nan                $0.00
55-59                  0                   $nan                $0.00
60-64                  0                   $nan                $0.00
65-69                  0                   $nan                $0.00
70-74                  0                   $nan                $0.00
75-79                  0                   $nan                $0.00
80-84                  0                   $nan                $0.00
85-89                  0                   $nan                $0.00
90-94                  0                   $nan                $0.00
95-99                  0                   $nan                $0.00
100+                   0                   $nan                $0.00

In [22]:
#TOP SPENDERS

SN_group_df = purchase_data_df.groupby('SN')

top_spenders_df = pd.DataFrame(SN_group_df['Purchase ID'].count())

total_purchase_value = SN_group_df['Price'].sum()

avg_purchase_price = SN_group_df['Price'].mean()

rounded_avg_price = avg_purchase_price.map("${:,.2f}".format)

top_spenders_df['Total Purchase Value'] = total_purchase_value

top_spenders_df['Average Purchase Price'] = rounded_avg_price

renamed_top_spenders_df = top_spenders_df.rename(columns={'Purchase ID':'Purchase Count'})

top_5_spenders = renamed_top_spenders_df.sort_values("Total Purchase Value", ascending=False)

top_5_spenders.head()

             Purchase Count  Total Purchase Value Average Purchase Price
SN
Lisosia93                 5                 18.96                  $3.79
Idastidru52               4                 15.45                  $3.86
Chamjask73                3                 13.83                  $4.61
Iral74                    4                 13.62                  $3.40
Iskadarya95               3                 13.10                  $4.37

In [31]:
#MOST POPULAR ITEM

grouped_items_df = purchase_data_df.groupby(["Item ID", "Item Name"])

item_df = pd.DataFrame(grouped_items_df['Purchase ID'].count())

value_item = grouped_items_df['Price'].sum()

dollar_value_item = value_item.map("${:,.2f}".format)

purchase_price_item = grouped_items_df['Price'].mean()

rounded_purchase_price = purchase_price_item.map("${:,.2f}".format)

item_df["Item Price"] = rounded_purchase_price

item_df["Total Purchase Value"] = dollar_value_item 

most_popular_items_df = item_df.rename(columns={'Purchase ID':'Purchase Count'})

most_popular_df = most_popular_items_df.sort_values('Purchase Count', ascending=False)

most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [30]:
#MOST PROFITABLE ITEM 

most_popular_items_df['Total Purchase Value'] = grouped_items_df['Price'].sum()

most_popular_df = most_popular_items_df.sort_values("Total Purchase Value", ascending=False)

dollar_value_item = value_item.map("${:,.2f}".format)

most_popular_df["Total Purchase Value"] = dollar_value_item

most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Conclusion:

1. There is a significantly larger amount of males than femals participation. 

2. There are a significantly larger amount of players in the 20-24 age category.

3. The most profitable and the most popular item are both the same, Final Critic.